{{+ import Button from "ui/widgets/button/button"; }}

<div class="p-zb-about">
	<div class="p-zb-about__container" data-export-id="{{@popupContainer}}">
		<div class="p-zb-about__slider" data-export-id="{{@slider}}">
			<div class="p-zb-about__header">
				<div class="p-zb-about__logo"></div>
				<div class="p-zb-about__title"><span>ZombieBox</span> Application</div>
				<div class="p-zb-about__copyright">zombiebox.tv © Interfaced</div>
			</div>
			<div class="p-zb-about__content" data-export-id="{{@content}}"></div>
		</div>
		<div class="p-zb-about__btn _exit" data-component="{{% Button, {}, btnExit }}"></div>
		<div class="p-zb-about__btn _up" data-component="{{% Button, {}, arrowUp }}"></div>
		<div class="p-zb-about__btn _down" data-component="{{% Button, {}, arrowDown }}"></div>
	</div>
</div>
